VITE_SUPABASE_URL=https://vxcbpkeuairryijfjesg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Y2Jwa2V1YWlycnlpamZqZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTM3NjcsImV4cCI6MjA3ODY4OTc2N30.Is-aSnTohfbm8xCzK_W5nfEhsifREVbFgxyZZCn_ywI
VITE_SUPABASE_SECRET_KEY=sb_secret_q4Moge36e4q3hHH1RcGAFA_KyXfFA40